<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>In development</title>

    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
</head>
<body>
    <div id="canvas-container">
        <canvas id="background-canvas" width="432" height="768" data-no-draw></canvas>
    </div>
    <div id="canvas-container">
        <canvas id="main-canvas" width="432" height="768"></canvas>
    </div>

    <script src="./src/main.js" type="module"></script>
</body>
</html>
